APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KL0lOPFUU1xAl/d/a2BXrrD18X0LUGWCCu2pf2/cgO8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

WINK_DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_keyland
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2019keylandrealty@gmail.com
MAIL_PASSWORD=Password!2019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

UNSPLASH_ACCESS_KEY=eead5d9e69c9ac9a2c19bad85db4a1cc595d3cd37fcc5665c1b33b669ee84723

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
